body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}



h1 {
  font-family: 'Caveat', cursive;
  font-weight: 600;
}

h2 {
  font-family: 'Caveat', cursive;
  font-weight: 400;
}

a {
  font-family: 'Alegreya Sans', sans-serif;
}

span {
  font-family: 'Alegreya Sans', sans-serif;
}

.container {
    height: 100vh;
    padding: 0px 10%;
    overflow-x: hidden;
}

.overlay_3,
.overlay_2,
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    width: 100%;
    margin-top: 30px;
  }



  .barr,
  .bar {
    cursor: pointer;
    display: block;
    width: 32px;
    height: 3px;
    margin: 5px auto;
    background-color: #000;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

  }
  

  .overlay-content_h1,
  .overlay-content_h1_2
   {
    text-align: right;
    margin-top: 0px;
    font-size: 54px;
    font-family: 'Comfortaa', cursive;
  }

  .overlay-content_h,
  .overlay-content_h_con,
  .overlay-content_h_menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 12;
  }


  .closebtn,
  .closebtn_1 {
    position: absolute;
    right: 45px;
    top: 25px;
    font-size: 60px;
    transition-duration: .5s;
  }

  .closebtn:hover,
  .closebtn_1:hover {
    color: #fff;
  }

  .closebtn.active .barr:nth-child(1),
  .closebtn_1.active .barr:nth-child(1) {
    display: none;
  }

  .closebtn.active .barr:nth-child(3),
  .closebtn_1.active .barr:nth-child(3) {
    position: relative;
    top: 7px;
  }

  .closebtn.active .barr:nth-child(2),
  .closebtn_1.active .barr:nth-child(2) {
    transform: translateY(8px) rotate(45deg);
  }

.closebtn.active .barr:nth-child(3),
.closebtn_1.active .barr:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .closebtn_1 {
    top: 10px;
  }

  .con_par,
  .about_par {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-right: 5%;
    margin-left: 5%;
  }

  .con_par {
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
  }

  .con_par_img {
    grid-column: span 6;
  }

  .con_par_img,
  .about_par_img {
    width: 100%;
    height: 100%;
  }

  .con_par_p,
  .about_par_p {
    line-height: 30px;
  }

  .con_par_p {
    grid-column: span 6;
  }


  .overlay_1 {
    height: 0%;
    width: 100%;
    position: fixed;
    overflow-x: hidden;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #eee;
    transition: 0.5s;
  }

  .overlay_menu_content {
    position: relative;
    top: 0%;
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }


  .menu_nav {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
    margin-left: 40px;
    grid-column: span 3;
    height: 620px ;
  }

  .menu_nav>a {
    background: #d8d7d7;
    padding: 20px;
    color: #2c2b2bd7;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu_nav>a:hover {
    text-decoration: underline;
  }

  .menu_nav>a.active {
    background: #990000;
    color: #fff;
  }


  .first_menu,
  .second_menu,
  .third_menu,
  .fourth_menu,
  .fifth_menu,
  .sixth_menu,
  .seventh_menu,
  .eighth_menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 10px;
    row-gap: 20px;
    grid-column: span 8;
    margin-left: 30px;
  }

  .second_menu,
  .seventh_menu,
  .eighth_menu {
    grid-template-rows: 200px;
  }


  .menu_card {
    border: 1px #c4c1c1d7 solid;
    width: 97%;
    height: 190px;
    background: #d8d7d7;
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding: 0;
  }
  .menu_card.lock {
    visibility: hidden;
  }

  .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    z-index: 1;
    transition: all .7s ease 0s;

  }

  .popup_area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .popup.act {
    visibility: visible;
    opacity: 1;
  }




  .popup_body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .7s ease 0s;
  }
  .popup_content {
    background-color: #fff;
    border-radius: 20px;
    color: #000;
    padding: 50px 175px;
    width: 20%;
    position: relative;
    transition: all .7s ease 0s;
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
  }

  .popup_content.left {
    transform: perspective(600px) translate(-100%, 0px) rotateX(45deg);
  }
  .popup_content.right {
    transform: perspective(600px) translate(100%, 0px) rotateX(45deg);
  }
  .popup.act .popup_content,
  .popup.act .left,
  .popup.act .right {
    opacity: 1;
    transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
  }

  .popup_content>img {
    width: 100%;
    position: relative;
  }
  .popup_title {
    text-align: center;
    font-size: 32px;
    font-family: 'Comfortaa', cursive;
  }
  .popup_close {
    position:absolute;
    right: 20px;
    top: 20px;
    font-size: 35px;
    color: #000;
    text-decoration: none;
  }
  .card_img {
    position: relative;
    right: 5%;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    cursor: pointer;
  }

  .card_img>img {
    width: 60%;
  }



  .card_text {
    position: relative;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  
  .card_text>a {
    width: 100%;
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: 700;
  }

  .second_menu,
  .third_menu,
  .fourth_menu,
  .fifth_menu,
  .sixth_menu,
  .seventh_menu,
  .eighth_menu,
  .ninth_menu,
  .tenth_menu,
  .eleventh_menu,
  .twelvth_menu {
     display: none;
  }

  .slides_img_1280,
  .slides_img_1440,
  .slides_img_5600,
  .slides_img {
    vertical-align: middle;
    width: 2000px;
    position: relative;
    z-index: -1;
    height: 100vh;
  }

  .slides_img_1280,
  .slides_img_1440 {
    display: none;
  }

/* Slideshow container */
.slideshow-container {
  position: relative;
  padding: 0;
  margin: 0;
  right: 13%;
}

.logo {
  width: 15%;
  position: absolute;
  left: 5%;
  top: 20px;
}

.hamburger {
  position: absolute;
  top: 25px;
  left: 110%;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  height: 18px;
  
}
.ham_bar {
  height: 3px;
  width: 25px;
  border-radius: 5px;
  background-color: #f2f2f2;
  display: block;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}





.ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  font-style: 'Poppins', sans-serif;
  color: #fff;
  position: absolute;
  top: 80px;
  left: 20%;
  font-weight: 500;
  font-size: 28px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .5s ease-in-out;
}


.hamburger.toggle .ham_bar:nth-child(3n-2) {
  display: none;
}

.hamburger.toggle .ham_bar:nth-child(3n) {
  position: relative;
}

.hamburger.toggle .ham_bar:nth-child(3n-1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.toggle .ham_bar:nth-child(3n) {
  transform: translateY(-8px) rotate(-45deg);
}

.ul>li {
  padding-left: 15px;
}
.ul>li>a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 40px 34px;
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 35%;
  background-color: rgba(27, 26, 26, 0.3);
  transform: scale(0.74);
  animation: scale 5s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

.text>span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 3%;
}
/* Position the "next button" to the right */
.next {
  right: -22%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}




.welcome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    padding: 0;
}



.slide-in {
    width: 100%;
}

.from-left {
  transform: translateX(-50%);
  transition: opacity 250ms ease-in, transform 800ms ease-in;
  opacity: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.from-left.appear {
  transform: translateX(0);
  opacity: 1;
}

.slide-in>h1 {
    font-size: 56px;
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-weight: 600;
    color: rgb(48, 48, 48);
    margin: 0;
}

.slide-in>h2 {
    font-family: 'Comfortaa', cursive;
    font-size: 48px;
    color: rgb(124, 57, 107);
    margin: 0;
}

.slide-in>span {
    color: #808080d7;
    font-family: 'Comfortaa', cursive;
    font-size: 24px;

}


.from-right {
    width: 100%;
    transform: translateX(50%);
    transition: opacity 250ms ease-in, transform 800ms ease-in;
    opacity: 0;
}

.from-right.appear {
    transform: translateX(0);
    opacity: 1;
  }

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 85px;
    margin: 0;
}



figure {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.child img {
  width: 100%;
  height: auto;
  position: relative;
}

.child {
  position: relative;
  margin-left: 0;
  width: 130%;
  right: 55px;
}

.child_h1,
.child_h1_2,
.child_h1_3,
.child_h1_4,
.child_h1_5,
.child_h1_6 {
  text-align: center;
  margin: 0;
  color: #fff;
  font-size: 48px;
  font-family: 'Comfortaa', cursive;
}

.child_h1,
.child_h1_3,
.child_h1_5 {
  border-bottom: 2px solid #fff;
}

.h {
  position: absolute;
  bottom: 40%;
  left: 30%;
}

.h:first-child {
  left: 28%;
}


.child #zoom-in figure img {
    transform: scale(1);
    transition: .6s;
}

.child #zoom-in figure:hover img {
    transform: scale(1.2);
    cursor: pointer;
}



.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }
  
  .fade-in.appear {
    opacity: 1;
  }

.menu_demo>h1 {
    font-size: 38px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

.rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}

.rows>span {
    color: #5a5858d7;
    font-size: 28px;
    text-align: center;
}
.rows>span:nth-child(4n+3) {
  display: none;
}
.rows>span:nth-child(4n+2) {
  display: none;
}
  
  .menu_demo_button>a {
    background: #990000;
    color: #fff;
    border: none;
    padding: 20px;
    border-radius: 30px;
    text-decoration: none;
    transition-duration: .7s;
    font-size: 22px;
  }

  .menu_demo_button>a:hover {
    color: #990000;
    background: #fff;
    border: 1px #5a5858d7 solid;
    text-decoration: none;
  }

  .menu_demo_button {
    margin-top: 60px;
    grid-column: 1/ span 4;
    text-align: center;

  }

  .map {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #eee;
    padding: 0;
    margin-top: 70px;
    margin-left: -25%;
    margin-right: -25%;
    background-size: cover;
  }

  .map_title>a {
    color: #474646d7;
    text-decoration: none;
    font-size: 36px;
  } 

  .map_title:hover {
    text-decoration: underline;
  }

  @media screen and (max-width: 1536px) {
    .h {
      bottom: 33%;
      left: 26%;
    }
    .child_h1,
    .child_h1_2,
    .child_h1_3, 
    .child_h1_4, 
    .child_h1_5, 
    .child_h1_6 {
      font-size: 42px;
    }
  }

  @media screen and (max-width: 1440px) {
    .slides_img{
      width: 1445px;
    }
    .slides_img_1440 {
      display: block;
      width: 140%;
    }
    .slides_img_5600 {
      display: none;
    }
    .gallery {
      gap: 45px;
    }
    .menu_card {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media  screen and (max-width: 1280px) {
    .logo {
      top: 50px;
    }
    .slides_img_1280,
    .slides_img {
      width: 1285px;
    }
    .slides_img_1440 {
      display: none;
    }
    .slides_img_1280 {
      display: block;
    }
    .slide-in>h1 {
      font-size: 42px;
    }
    .slide-in>h2 {
      font-size: 36px;
    }
    .slide-in>span {
      font-size: 20px;
    }
    .h {
      left: 27%;
    }
    .child_h1,
    .child_h1_2,
    .child_h1_3, 
    .child_h1_4, 
    .child_h1_5, 
    .child_h1_6 {
      font-size: 36px;
    }


    .overlay-content_h,
    .overlay-content_h_con,
    .overlay-content_h_menu {
      grid-template-columns: 1.3fr 1fr;
    }

  }

  @media  screen and (max-width: 1024px) {
    .logo {
      width: 17%;
      top: 35px;
    }
    .ul {
      top: 60px;
      font-size: 24px;
    }
    .slides_img_1280,
    .slides_img {
      width: 1030px;
    }
 
    .text {
      width: 55%;
    }

    .welcome {
      padding: 0;
    }
    .slide-in>h1 {
      font-size: 36px;
    }
    .slide-in>h2 {
      font-size: 34px;
    }
    .slide-in>span {
      font-size: 18px;
    }

    .gallery {
      gap: 25px;
    }
    .h {
      left: 26%;
    }


    .child_h1,
    .child_h1_2,
    .child_h1_3,
    .child_h1_4,
    .child_h1_5,
    .child_h1_6 {
      font-size: 28px;
    }

    .rows {
      text-align: center;
    }


    .menu_demo_button {
      grid-column: span 4;
    }
    .menu_nav {
      margin-left: 10px;
    }
    .first_menu, 
    .second_menu, 
    .third_menu, 
    .fourth_menu, 
    .fifth_menu, 
    .sixth_menu, 
    .seventh_menu, 
    .eighth_menu, 
    .ninth_menu, 
    .tenth_menu, 
    .eleventh_menu, 
    .twelvth_menu {
      width: 72%;
      left: 27%;
      grid-template-columns: 1fr;
      grid-column: span 9;
    }
    .third_menu,
    .sixth_menu {
      grid-template-rows: 200px;
    }
    .menu_card {
      width: 120%;
      height: 210px;
    }
    .card_text {
      right: 20%;
      bottom: 10%;
    }
    .popup_content {
      width: 33%;
    }
    .overlay-content_h1, 
    .overlay-content_h1_2 {
      font-size: 42px;
    }
  }



  @media screen and (max-width: 820px) {
    .slides_img_1280,
    .slides_img_1440,
    .slides_img_5600,
    .slides_img {
      height: 55vh;
      width: 825px;
    }
    .welcome {
      height: 45vh;
      grid-template-columns: 1fr;
    }
    .slide-in>h1,
    .slide-in>h2 {
      font-size: 48px;
    }
    .slide-in>span {
      font-size: 26px;
    }
    .welcome>img {
      position: relative;
      left: 15%;
      width: 65%;
    }
    .gallery {
      bottom: 0;
      gap: 0;
      grid-template-columns: 1fr;
      margin-top: 40px;
    }


    .child img {
      width: 85%;
      position: relative;
      left: 2%;
    }

    .h {
      bottom: 37%;
      left: 28%;
    }
    .child_h1,
    .child_h1_2, 
    .child_h1_3, 
    .child_h1_4, 
    .child_h1_5,
    .child_h1_6 {
      font-size: 54px;
    }
    .menu_demo {
      position: relative; 
    }
    .menu_demo_button {
      left: 0;
    }
    .map {
      bottom: -50px;
    }
    .menu_nav {
      width: 120%;
    }
    .menu_card {
      width: 73%;
    }
    .overlay_menu_content {
      display: block;
      right: 11%;
    }
    .overlay-content_h {
      grid-template-columns: 1.1fr 1fr;
    }
    .overlay-content_h_con {
      grid-template-columns: 1.4fr 1fr;
    }
    .overlay-content_h_con>.closebtn {
      top: 30px;
      right: 5px;
    }
    .overlay-content_h1 {
      left: 0;
      width: 110%;
    }
    .overlay-content_h1_2 {
      left: 0;
      width: 120%;
    }
    .overlay-content_h>h1 {
      text-align: right;
    }
    .card_img {
      right: 0;
    }
    .card_img>img {
      position: relative;
      width: 50%;
    }
    .card_text {
      right: 30%;
    }
    .first_menu {
      position: relative;
      margin-top: 20px;
      gap: 0;
      width: 130%;
      grid-template-columns: 1fr;
      right: 20%;
    }
    .first_menu {
      left: 10%;
    }
    .first_menu {
      row-gap: 20px;
    }
    .second_menu,
    .third_menu,
    .fourth_menu,
    .fifth_menu,
    .sixth_menu,
    .seventh_menu,
    .eighth_menu,
    .ninth_menu,
    .tenth_menu,
    .eleventh_menu,
    .twelvth_menu {
      grid-template-columns: 1fr;
      row-gap: 30px;
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 130%;
      left: 10%;
    }
    .con_par, 
    .about_par {
      grid-template-columns: 1fr;
    }
    .con_par {
      margin-right: 0;
      margin-left: 18%;
      margin-top: 0;
    }
    .closebtn {
      top: 35px;
    }
    .overlay-content_h_menu>a {
      top: 25px;
    }
  }


  @media screen and (max-width: 780px) {
    .child_h1_2,
    .child_h1_4,
    .child_h1_6 {
      top: 53%;
    }
  }

  @media screen and (max-width: 768px)  {
    .ul {
      width: 100%;
      font-size: 18px;
      font-weight: 700;
    }
    .slides_img_1280,
    .slides_img_1440,
    .slides_img_5600,
    .slides_img {
      height: 50vh;
      width: 775px;
    }
    .welcome {
      height: 50vh;
    }
    .slide-in>h1 {
      font-size: 42px;
    }
    .slide-in>h2 {
      font-size: 36px
    }
    .slide-in>span {
      font-size: 24px;
    }
    .h {
      bottom: 38%;
    }
  
    .child_h1, .child_h1_3, .child_h1_5 {
      top: 200px;
    }
    .menu_demo>h1 {
      bottom: 240px;
    }
    .menu_demo_button {
      top: 30%;
    }
    .map {
      right: 13%;
    }
    .con_par {
      margin-right: 0;
      margin-left: 20%;
      margin-top: 80px;
    }
    .overlay-content_h_menu {
      width: 110%;
    }
    .overlay-content_h_menu>a {
      top: 10px;
    }
  }

  @media screen and (max-width: 540px) {
    .slides_img_1280,
    .slides_img_1440,
    .slides_img_5600,
    .slides_img {
      width: 545px;
    }
    .logo {
      width: 22%;
    }
    .ul {
      font-size: 16px;
    }
    .text {
      width: 65%;
      padding: 20px 24px;
    }
    .text>span {
      font-size: 18px;
    }
    .welcome {
      bottom: 220px;
      left: 0;
    }

    .slide-in>h2,
    .slide-in>h1 {
      font-size: 36px;
    }
    .slide-in>span {
      font-size: 17px;
    }
    .gallery {
      position: relative;
      left: 3%;
      top: 70px;
    }
    .child_h1, 
    .child_h1_2,
    .child_h1_3,
    .child_h1_4, 
    .child_h1_5,
    .child_h1_6 {
       font-size: 40px;
    }


    .menu_demo {
      top: 10%;
    }
    .rows>span {
      font-size: 20px;
    }
    .rows>span:nth-child(4n+2) {
      display: none;
    }
   .map {
    position: relative;
    top: 90px;
    right: 0;
   }
    .card_text {
      width: 100%;
      left: 5%;
    }
    .about_par_p {
      font-size: 16px;
    }
    .menu_card {
      width: 70%;
    }
    .card_img>img {
      width: 65%;
    }
    .card_text {
      left: -10%;
    }
    .popup_content>img {
      width: 170%;
      right: 30%;
    }
    .overlay-content_h1 {
      text-align: right;
    }
    .closebtn_1 {
      right: 5px;
    }

  }

  @media screen and (max-width: 414px) {
    .slides_img_1280,
    .slides_img_1440,
    .slides_img_5600,
    .slides_img {
      width: 420px;
      height: 40vh;
    }
    .logo {
      top: 13px;
    }

   .ul {
      height: 0;
      opacity: 0;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      width: 70%;
      left: 30%;
      top: -15px;
      background-color: rgba(0,0,0,0.4);
    }
    .ul li {
      padding-top: 20px;
      padding-bottom: 10px;
      width: 100%;
      text-align: center;
      position: relative;
      padding-left: 0;
    }
    .hamburger {
      display: flex;
    }
    .ul.toggle  {
      display: flex;
      height: 52%;
      opacity: 1;
    }

    .text {
      width: 75%;
      padding: 15px 20px;
    }
    .text>span {
      font-size: 14px;
    }
    .welcome {
      margin-top: 0;
      position: relative;
      top: 30px;
    }
    .slide-in>h2, 
    .slide-in>h1 {
      font-size: 28px;
    }
    .welcome>img {
      left: 10%;
      width: 85%;
    }
    .gallery {
      position: relative;
      top: 0;
      right: 0;
      bottom: 180px;
      left: 7%;
    }
    .h {
      left: 26%;
    }
    .child_h1,
    .child_h1_3,
    .child_h1_5,
    .child_h1_2,
    .child_h1_4,
    .child_h1_6 {
      font-size: 32px;
    }
    .menu_demo {
      top: 5%;
    }
    .menu_demo_button {
      margin-top: 55px;
      margin-top: 75px;
      grid-column: span 12;
    }
    .map {
      bottom: 0px;
    }
    .map_title {
      left: 15%;
    }
    .con_par, .about_par {
      grid-template-columns: 1fr;
    }
    .overlay-content_h1 {
      text-align: right;
    }
    .overlay-content_h_menu>a {
      left: 90%;
      right: 0;
    }
    .menu_card {
      display: flex;
      width: 67%;
    }
    .card_img {
      margin-left: 10px;
    }
    .card_img>img {
      width: 80%;
    }
    .card_text {
     width: 90%;
     bottom: 0;
     right: 0;
    }
    .card_text>h2,
    .card_text>p,
    .card_text>span {
      width: 100%;
    }
    .popup_content {
      padding: 40px 110px;
    }
    .overlay-content_h1_2 {
      width: 130%;
      text-align: right;
    }
    .rows {
      text-align: left;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    .rows>span {
      width: 100%;
      text-align: left;
    }
    .rows>span:nth-child(4n+3) {
      display: none;
    }
    .rows>span:nth-child(4n+1) {
      grid-column: span 8;
    }
    .rows>span:nth-child(4n) {
      grid-column: span 4;
      text-align: right;
    }
    .popup_title {
      font-size: 24px;
      width: 150%;
      position: relative;
      right: 20%;
    }
  }

  @media  screen and (max-width:393px) {
    .ul {
      padding-bottom: 10px;
    }
    .ul>li {
      font-size: 14px;
    }
    .card_text {
      right: 14%;
    }
    .slide-in>span {
      left: 7%;
    }
    .welcome>img {
      right: 0;
    }
    .h {
      left: 28%;
    }
    .child_h1,
    .child_h1_3,
    .child_h1_5,
    .child_h1_2,
    .child_h1_4,
    .child_h1_6 {
      font-size: 28px;
    }

    .map_title {
      left: 17%;
    }
    .card_text>h2 {
      width: 90%;
    }
    .card_img>img {
      margin-right: 5px;
    }
    .con_par {
      margin-top: 20px;
    }
  }




  @media screen and (max-width: 375px) {
    .container {
      overflow-x: hidden;
      padding-top: 0;
    }

    .slides_img_1280,
    .slides_img_1440,
    .slides_img_5600,
    .slides_img {
      height: 40vh;
      width: 380px;
    }

    .ul>li {
      padding-top: 10px;
    }

    .text {
      line-height: 15px;
    }
    .welcome {
      position: relative;
      padding: 0;
      margin: 0;
      top: 50px;
      left: -2%;
    }
    .slide-in>h1 {
      text-align: center;
      left: 0;
      font-size: 24px;
    }
    .slide-in>h2 {
      left: 0;
      text-align: center;
      font-size: 22px;
    }
    .slide-in>span {
      font-size: 16px;
      margin: 0 ;
    }
    .gallery {
    margin-right: 0px;
    width: 120%;
    overflow-x: hidden;
    overflow-y: hidden;
    left: -18%;
    top: 220px;
    }

    .child {
      left: 0%;
    }

    .h {
      left: 30%;
    }

    .menu_demo {
      position: relative;
      top: 240px;
      right: 0;
    }
    .menu_demo>h1 {
      font-size: 28px;
    }
    .rows>span {
      font-size: 20px;
    }
    .menu_demo_button {
      left: -15%;
    }
    .menu_demo_button>a {
      padding: 20px 20px;
    }
    .map {
      margin-top: 40px;
      top: 290px;
      height: 20vh;
      right: 13%;
    }
    .map_title {
      position: relative;
      left: 10%;
    }
    
    .card_text>h2 {
      font-size: 16px;
    }
    .card_text>p {
      width: 100%;
    }
    .con_par {
      margin-right: 0;
      margin-left: 70px;
    }
    .overlay-content_h_menu {
      grid-template-columns: 2fr 1fr;
    }
    .overlay-content_h1_2 {
      width: 110%;
    }
    .overlay-content_h1 {
      width: 100%;
      left: 0;
    }
    .overlay-content_h {
      grid-template-columns: 1.7fr 1fr;
    }
    .overlay-content_h_con {
      grid-template-columns: 2.5fr 1fr;
    }
    .menu_nav {
      width: 120%;
    }
  }

  @media screen and (max-width: 360px) {
    .ul.toggle {
      height: 40%;
    }
    .ul>li {
      padding-top: 5px;
    }
    .gallery {
      top: 80px;
    }
    .menu_demo {
      top: 100px;
    }
    .map {
      top: 160px;
    }
  }

  @media screen and (max-width: 280px) {

    .container {
        overflow-x: hidden;
        padding: 0 10%;
      }
      .logo {
        width: 30%;
      }
      .ul>li {
        font-size: 12px;
        padding-top: 5px;
      }
      .ul.toggle {
        height: 45%;
      }
      .slides_img_1280,
      .slides_img_1440,
      .slides_img_5600,
      .slides_img {
        height: 35vh;
        width: 285px;
      }

      .text {
        width: 90%;
      }
      .text>span {
        font-size: 12px;
      }
  
      .prev, .next {
        font-size: 20px;
        padding: 10px;
      }

      .welcome {
        position: relative;
      }
      .slide-in>h2, .slide-in>h1 {
        font-size: 20px;
      }
      .slide-in>span {
        font-size: 18px;
      }
      .welcome>img {
        width: 100%;
        left: 0;
      }
      .gallery {
        width: 130%;
        left: -25%;
      }
      .child_h1,
      .child_h1_3,
      .child_h1_2,
      .child_h1_4,
      .child_h1_5,
      .child_h1_6 {
        font-size: 24px;
      }
      .menu_demo {
        width: 110%;
        position: relative;
        right: 5%;
      }
      .map {
        text-align: center;
        overflow-x: hidden;
        bottom: 0;
      }
      .map_title>a {
        font-size: 24px;
      }
      .overlay-content_h1 {
        margin-right: 80px;
        font-size: 36px;
        margin-top: 0px;
      }
  
      .closebtn {
        right: 25px;
        top: 35px;
      }
      .overlay-content_h_menu>a {
        top: 5px;
      }
      .menu_nav {
        position: relative;
        right: 10px;
      }
      .menu_card {
        width: 80%;
        position: relative;
        right: 7%;
        height: 180px;
      }
      .card_img {
        right: 7px;
        width: 80%;
      }
      .card_img {
        width: 130%;
        margin-right: 0;
      }
      .card_text {
        left: -7%;
        width: 100%;
      }
      .card_text>a {
        font-size: 18px;
      }
      .card_text>p {
        font-size: 14px;
      }
      .second_menu,
      .third_menu,
      .fourth_menu,
      .fifth_menu,
      .sixth_menu,
      .seventh_menu,
      .eighth_menu,
      .ninth_menu,
      .tenth_menu,
      .eleventh_menu,
      .twelvth_menu {
        width: 120%;
      }
      .overlay-content_h1_2 {
        font-size: 24px;
      }
      .about_par_p {
        font-size: 14px;
      }
      .con_par {
        margin-top: 0;
      }
      .overlay-content_h_con>.closebtn {
        top: 10px;
        right: 0;
      }
      .menu_demo>h1 {
        font-size: 24px;
      }
      .closebtn_1 {
        top: 0;
        right: 0;
      }
      .bar, .barr {
        width: 24px;
      }
    }
